<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Indoor Garden
        </title>
        <link rel="stylesheet" href="StyleSheet.css">
        <style>
            @media (min-width: 992px) {
                #Section1 {
                    width: 26%;
                }

                #Section2 {
                    width: 26%;
                }

                #Section3 {
                    width: 26%;
                }

            }

            @media (min-width: 768px) and (max-width: 991px) {
                #Section1 {

                }

                #Section2 {
                    
                }

                #Section3 {
                    width: 78%;
                }
            }

            @media (max-width: 767px) {

            }

        </style>
    </head>

    <body>
        <h1 class="header"> Indoor Garden Plants </h1>

        <div>
            <!-- Section 1: Ferns -->
        <div id="Section1" class="large1">
            <div id="SectionTitle1" class="S1Position S1Color">
                <b> Ferns </b> 
            </div> 
            <p>
        Ferns are perfect for your Garden. 
        They are large but managable, have long green leaves but let in enough sunlight and can add some flair to your garden. 
        Call now to order ferns for your garden today.
            </p>
           
        </div>
        

        

        <!-- Section 2: Creepers -->
        <div id="Section2" class="large2"> 
            <div id="SectionTitle2" class="S2Color S2Position">
                <b> Creepers </b> 
            </div>
            <p>
        Creepers are long, flimsy, wrap-around vines that can be used to decorate or add flair to your garden. 
        They grow quickly and are easy to shape into designs.
        Call now to order creepers for your garden today.
            </p>
        </div>
        

        

        <!-- Section 3: Shrubs -->
        <div id="Section3" class="large3">
            <div id="SectionTitle3" class="S3Color S3Position">
                <b> Shrubs </b> 
            </div>
            <p>
                Shrubs and bushes are a durable and resistant woodland plant that can be found in the wild and grown at home. 
        They can grow a number of berries and flowers.
        Call now to order Shrubs for your garden today.
            </p>
        </div>
        </div>
        
    </body>
</html>